#
#Sat Sep 21 17:28:41 MDT 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.20/packs/Microchip/PIC24F-KA-KL-KM_DFP/1.5.253
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.10/bin
host.id=0
configurations-xml=f26605f1b708ea262ee26516fc2756c3
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=/Users/eliaspw/Documents/School/3rd year/460/main.X
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
