#
#Sun Sep 22 14:57:42 MDT 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC24F-KA-KL-KM_DFP\\1.5.253
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=j1sl-xalx-o
configurations-xml=3cafe0724bd5188b1a9410deb159effb
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\samiu\\OneDrive\\Desktop\\YEAR 3\\460\\LAB_2 elias\\main.X\\main.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
