#
#Wed Sep 25 16:23:11 MDT 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.20/packs/Microchip/PIC24F-KA-KL-KM_DFP/1.5.253
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.10/bin
host.id=0
configurations-xml=7804d6953c289f63e3437d2885b247c6
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=/Users/eliaspw/Documents/School/3rd year/460/main.X
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
